{
  "name": "@bookshelf/root",
  "version": "0.2.34",
  "description": "Bookshelf",
  "private": true,
  "license": "MIT",
  "authors": {
    "name": "Chan Hee Lee",
    "email": "chanhi2000@gmail.com",
    "url": "https://chanhi2000.github.io"
  },
  "type": "module",
  "repository": "https://github.com/chanhi2000/bookshelf",
  "workspaces": [
    "shared-vuepress",
    "docs/*"
  ],
  "scripts": {
    "dev:freecodecamp": "pnpm --prefix ./docs/freecodecamp docs:dev",
    "dev:hackingwithswift": "pnpm --prefix ./docs/hackingwithswift docs:dev",
    "dev:css-tricks": "pnpm --prefix ./docs/css-tricks docs:dev",
    "dev:smashingmagazine": "pnpm --prefix ./docs/smashingmagazine docs:dev",
    "dev:realpython": "pnpm --prefix ./docs/realpython docs:dev",
    "dev:logrocket": "pnpm --prefix ./docs/logrocket docs:dev",
    "dev:yozm": "pnpm --prefix ./docs/yozm docs:dev",
    "build:shared-vuepress": "pnpm --prefix ./shared-vuepress build",
    "docs:build": "pnpm run --stream -r docs:build",
    "clean-dev": "cross-env NODE_OPTIONS='--inspect' vuepress-vite dev src --clean-cache",
    "clean-build": "cross-env NODE_OPTIONS=--max-old-space-size=16432 vuepress-vite build src --clean-cache",
    "dev": "cross-env NODE_OPTIONS='--inspect' vuepress-vite dev src",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=16432 vuepress-vite build src",
    "combine": "node scripts/combine-dists.js",
    "mem-check": "node -e 'console.log(v8.getHeapStatistics().heap_size_limit/(1024*1024))'",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vuepress/bundler-vite": "catalog:vuepress",
    "@vuepress/helper": "catalog:vuepress",
    "@vuepress/plugin-register-components": "catalog:vuepress",
    "axios": "catalog:",
    "concurrently": "catalog:",
    "cpx2": "catalog:",
    "fs-extra": "catalog:range",
    "rollup-plugin-visualizer": "5.12.0",
    "sandpack-vue3": "3.1.12",
    "tsdown": "^0.22.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:",
    "vuepress": "catalog:vuepress",
    "vuepress-plugin-markdown-define2": "catalog:vuepress",
    "vuepress-theme-hope": "catalog:vuepress"
  },
  "dependencies": {
    "@bookshelf/shared-vuepress": "workspace:*",
    "@vuepress/plugin-photo-swipe": "catalog:vuepress",
    "@vuepress/plugin-prismjs": "catalog:vuepress",
    "baseline-status": "catalog:range",
    "chart.js": "catalog:range",
    "copyfiles": "2.4.1",
    "cross-env": "catalog:range",
    "dashjs": "catalog:range",
    "echarts": "catalog:range",
    "flowchart.ts": "catalog:range",
    "hls.js": "catalog:range",
    "kotlin-playground": "catalog:range",
    "mermaid": "catalog:range",
    "sass-embedded": "catalog:range",
    "sass-loader": "catalog:range",
    "vidstack": "catalog:range"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
