{
  "name": "@bookshelf/shared-vuepress",
  "version": "0.2.13",
  "private": true,
  "description": "Common stuff required from Vuepress",
  "license": "MIT",
  "author": {
    "name": "Chan hee Lee",
    "email": "chanhi2000@gmail.com",
    "url": "https://chanhi2000.github.io"
  },
  "repository": "https://github.com/chanhi2000/bookshelf",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "types": "./lib/*",
      "default": "./lib/*"
    }
  },
  "module": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "pnpm build:ts && pnpm copy",
    "build:ts": "tsc --build tsconfig.release.json",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.scss\" lib",
    "dev": "concurrently \"pnpm dev:copy\" \"pnpm dev:ts\"",
    "dev:copy": "pnpm copy -w",
    "dev:ts": "tsc -b tsconfig.build.json --watch"
  },
  "devDependencies": {
    "@vuepress/helper": "catalog:vuepress",
    "@vuepress/bundler-vite": "catalog:vuepress",
    "@vuepress/plugin-register-components": "catalog:vuepress",
    "axios": "catalog:",
    "rollup-plugin-visualizer": "5.12.0",
    "sandpack-vue3": "3.1.12",
    "vue": "catalog:",
    "vuepress": "catalog:vuepress",
    "vuepress-plugin-markdown-define2": "catalog:vuepress",
    "vuepress-theme-hope": "catalog:vuepress",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "cpx2": "catalog:"
  },
  "dependencies": {
    "@vuepress/plugin-photo-swipe": "catalog:vuepress",
    "@vuepress/plugin-prismjs": "catalog:vuepress",
    "baseline-status": "catalog:range",
    "chart.js": "catalog:range",
    "cross-env": "catalog:range",
    "dashjs": "catalog:range",
    "echarts": "catalog:range",
    "flowchart.ts": "catalog:range",
    "hls.js": "catalog:range",
    "kotlin-playground": "catalog:range",
    "mermaid": "catalog:range",
    "sass-loader": "catalog:range",
    "sass-embedded": "catalog:range",
    "vidstack": "catalog:range"
  }
}